/* Custom Variables (For some reason it gives errors in CSS Validator)  */
/* Also the calc() function does not work with var() in validator, there are */
/* 0 issues in chrome/Edge/Firefox/Safari. These are not supported by IE */
:root {
  --nav-background-color: #3f3d56;
  --nav-color-dark: #1d2a36;
  --hover-accent-color: #302e41;
  --accent-orange-color: #e67e22;
  --accent-red-color: #e74c3c;
  --white-color: #fff;

  --nav-animation: 0.5s;

  --sidebar-width: 240px;

  --z-fixed: 100;
}

/* Scrollbar Modification  */

/* These may give error/warning in validator. I have provided alternatives for  */
/* Other browsers (Firefox/Safari/IE). They work perfectly fine. */

/* It is needed to get rid of that disgusting basic scrollbar, especially in the  */
/* sidebar navigation  */
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: #e67e22;
}

/* End Scrollbar Modification  */

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 12px;
  margin-bottom: 4px;

  overflow: hidden;
}

html::-webkit-scrollbar,
body::-webkit-scrollbar {
  display: none;
}

/* body.stop-transition-load {
  transition: none;
} */

body {
  position: relative;
  font-family: "Poppins", sans-serif;
  height: 100vh;

  overflow: scroll;

  transition: var(--nav-animation);
  transition-property: padding-left;
}

.body-padding {
  padding-left: 0;
}

a {
  text-decoration: none;
}

/* Header Section  */
.header {
  width: 100%;
  height: 4em;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1em;
  background-color: var(--white-color);
  z-index: var(--z-fixed);

  border-bottom: #e6e6e6 0.2em solid;

  transition: var(--nav-animation);
  transition-property: padding-left;
}

.header-toggle {
  color: var(--nav-background-color);
  font-size: 1.5em;
  cursor: pointer;
}

.header-account {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-account p,
.header-account a {
  margin: 0 0.4em 0 0.6em;
  font-size: 1.1em;
  font-weight: 400;
  white-space: nowrap;
  color: #1d2a36;
}

.header-account i {
  padding-bottom: 0.3em;
}

.header-img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  overflow: hidden;
}

.header-img img {
  width: 35px;
}

.header-padding {
  /* Will give error in validator, it has been reported and acknowledged  */
  /* as a bug on the Git repo of the validator project  */
  padding-left: calc(var(--sidebar-width) + 1em);
}

/* End Header Section  */

/* Navbar Section  */

.l-navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 0;
  height: 100vh;
  background-color: var(--nav-background-color);

  transition: var(--nav-animation);
  transition-property: width;

  z-index: var(--z-fixed);
}

.nav {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}

.nav-list {
  max-height: calc(100vh - 5em);
  overflow-y: auto;
  overflow-x: hidden;

  /* Might give error to validator due to it only being Firefox specific  */
  scrollbar-width: none;
}

/* Might give error to validator due to it only being Chrome/Edge specific  */
.nav-list::-webkit-scrollbar {
  display: none;
}

/* Might give error to validator due to it only being Chrome/Edge specific  */
.nav-list:hover::-webkit-scrollbar {
  display: block;
}

/* Might give error to validator due to it only being Chrome/Edge specific  */
.nav-list:hover {
  scrollbar-width: thin;
}

.nav-logo,
.nav-link,
.class-select {
  display: grid;
  grid-template-columns: max-content max-content;
  align-items: center;
  column-gap: 0.5em;
  padding: 0.5em 0 0.5em 1.5em;
}

/* Sidebar Logo  */

.nav-logo {
  height: 4em;
  margin-bottom: 0.5em;
  border-bottom: var(--nav-color-dark) 0.2em solid;
}

.nav-logo-info {
  display: flex;
  flex-direction: column;
}

.nav-logo-info .name {
  font-size: 1.25em;
  color: #c9c9c9;
  font-weight: 500;
  height: 1.1em;
  width: 6em;
}

.nav-logo-info .usertype {
  font-size: 0.8em;
  color: #c9c9c9;
  text-align: end;
}

.nav-section {
  color: #9e9e9e;
  padding-left: 0.4em;
  white-space: nowrap;
}

.nav-link,
.class-select {
  position: relative;
  color: #c9c9c9;
  font-weight: 500;
  font-size: 1.25em;
  margin-bottom: 0.1em;
  margin-left: 0.4em;
}

.nav-link:hover,
.class-select:hover {
  background-color: var(--hover-accent-color);
}

.nav-link.active {
  color: var(--nav-background-color);
  font-weight: 600;
  background-color: #fff;
  border-radius: 20px 0 0 20px;
}

/* Show Navbar on click  */

.show {
  width: var(--sidebar-width);
}

/* Class Sections  */

.class-select span {
  width: 150px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.class-select:hover {
  cursor: pointer;
}

.nav-class.open .class-select {
  color: var(--accent-orange-color);

  transition: 0.3s;
}

.nav-class.open {
  position: relative;
}

.nav-class.open::before {
  content: "";
  position: absolute;
  left: 0;
  margin-top: 0.8em;
  width: 3px;
  height: 32px;
  background-color: var(--accent-orange-color);

  transition: 0.3s;
}

.class-links {
  display: none;

  transition: display 0.3s;
}

.class-links a::before {
  content: "";
  position: absolute;
  left: -2em;
  margin-top: 0;
  width: 3px;
  height: 30px;
  background-color: var(--accent-orange-color);

  transition: 0.3s;
}

.nav-class .nav-link {
  font-size: 0.95em;
  margin-left: 2em;
}

/* End Class Sections  */

/* End Navbar Section  */

/* General Dashboard Content  */

.main-content {
  display: flex;
  justify-content: space-around;
  margin-top: 4em;
  flex-wrap: wrap;
  overflow-x: hidden;
  overflow-y: scroll;

  align-content: flex-start;

  scrollbar-width: thin;
}

/* Might give error to Validator as it is specific to Chrome/Edge  */
.main-content::-webkit-scrollbar {
  display: none;
}

section {
  border-color: #e6e6e6;
  border-width: 0.15em;
  border-style: solid;
  border-radius: 8px;

  flex-basis: 95%;

  overflow: hidden;

  margin: 0.5em 0;
  background-color: #fff;
  box-shadow: 0px 5px 10px 0 #e6e6e6;
}

section .section-header {
  padding: 0 2em 0 1.5em;
  display: flex;
  border-bottom: #e6e6e6 0.15em solid;
  background: white;
  color: black;
  overflow: visible;
  justify-content: space-between;

  align-items: center;
}

.section-header p {
  /* text-align: center; */
  text-decoration: none;

  font-weight: 400;
  font-size: 1.6em;
}

.section-header a {
  color: #e74c3c;
}

section .section-content {
  padding: 1em 1.5em;
  max-height: 40vh;
  overflow: auto;
}

section h2 {
  font-size: 1.6em;
  font-weight: 600;
}

section p {
  max-width: 60ch;
  font-size: 1.2em;
  font-weight: 400;
  padding: 1em 0;
}

section .emphasis {
  color: var(--accent-orange-color);
  font-weight: 500;
}

/* End General Dashboard Content  */

/* Banner Section  */

.class-banner {
  flex-basis: 100%;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  margin: 2em 0 2em 0;
  padding: 1em 2em;

  overflow: hidden;

  max-height: 50vh;

  border: none;
  border-radius: 0;

  background-image: url("../images/png/red-orange-gradient-harsh.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.class-banner h2 {
  color: white;
  font-size: 3.5em;
  margin-bottom: 0.3em;
}

.class-banner p {
  color: white;
  padding: 0;
  font-size: 2.2em;
}

/* End Banner Section  */

/* Input Forms  */

.section-content form {
  padding: 0.2em 0 0 0;
  position: relative;
  max-width: 60em;
}

.section-content form fieldset {
  border: none;
  margin: 1em 0;
}

.section-content form legend {
  font-size: 1.7em;
  margin-bottom: 1em;
}

.section-content form .number {
  display: inline-block;
  text-align: center;
  border-radius: 15px 15px 15px 0;

  margin: 0 0.5em 0 1em;
  height: 1.5;
  width: 1.5em;

  background: #e67e22;
  color: #fff;
}

.section-content form input,
.section-content form textarea,
.section-content form select {
  box-sizing: border-box;
  outline: none;
  border: none;
  border-radius: 5px;
  width: 100%;
  padding: 10px;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;

  background: #e9e9e9;
  caret-color: var(--nav-color-dark);
  color: #5e5454;

  font-size: 1.3em;
  font-weight: 400;
  font-family: "Poppins", sans-serif;
}

.section-content form textarea {
  resize: vertical;
}

.section-content form select {
  -webkit-appearance: menulist-button;
  -moz-appearance: menulist-button;
  appearance: none;
}

.section-content input::placeholder {
  font-weight: 400;
  color: #ada5a5;
  text-transform: none;
}

.section-content input:focus {
  background: #e2e2e2;

  transition: ease-in-out 0.2s;
  transition-property: background;
}

.section-content form .invalid-feedback {
  display: block;
  margin: 0.5em 0 1em 1.5em;
}

.section-content form p {
  padding: 0.3em 0.1em 0.5em;
  font-size: 1em;
  color: var(--accent-red-color);
}

/* Form Rows */

.section-content form .row {
  display: flex;
  justify-content: space-between;
}

form .row .form-group:nth-child(2) {
  margin-left: 4em;
}

form .row .row-30 {
  width: 30%;
}

form .row .row-70 {
  width: 70%;
}

/* End Form Rows */

/* Button Design */

.section-content button {
  border: none;
  border-radius: 10px;
  outline: none;
  padding: 0.1em 0.5em;

  min-width: 6em;
  max-width: fit-content;

  margin: 0.5em 1em 1em;

  background-image: url(../images/png/red-orange-gradient-harsh.png);
  background-size: cover;
  background-position: center;

  color: #fff;
  font-size: 1.7em;
  font-family: "Poppins", sans-serif;

  transition: ease 0.5s;
  transition-property: background-position;
}

.section-content button:hover {
  cursor: pointer;
  background-image: url(../images/png/red-orange-gradient-harsh.png);
  background-position: 0 0;

  transition: ease 0.5s;
  transition-property: background-position;
}

.section-content button:active {
  transform: scale(1.05);
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* End Input Forms  */

/* Custom Container Classes  */

.join-classroom {
  max-width: 100ch;
}

.join-classroom .section-content {
  max-height: 45vh;
  max-width: 100ch;
}

.join-classroom p {
  max-width: 90%;
}

.join-classroom input {
  text-transform: uppercase;
}

/* Create Account Page Specific */

.create-classroom .section-content {
  max-height: 80vh;
}

.create-classroom {
  max-width: 100ch;
}

/* End Create Account Page Specific */

/* Edit Account Page Specific  */

.edit-account {
  max-width: 100ch;
}

.edit-account .section-content {
  max-height: 80vh;
}

/* End Edit Account Page Specific  */

/* Edit Password Page Specific  */

.edit-password {
  max-width: 100ch;
}

.edit-password .section-content {
  max-height: 80vh;
}

/* End Edit Password Page Specific  */

/* Class Information Page Specific  */

.class-desc .section-content {
  display: block;
}

.class-desc p {
  white-space: pre-wrap;
}

.class-desc p + p {
  padding-top: 2em;
}

.class-information td {
  align-self: center;
}

.class-information .section-content {
  padding-top: 0;
}

.class-information p {
  font-size: 1.3em;
  font-weight: 600;
  word-wrap: break-word;
}

.class-information table {
  border-collapse: collapse;
  width: 100%;
}

.class-information td + td {
  border-left: 4em transparent solid;
}

.class-information td {
  width: 1em;
  padding: 0;
}

.class-information tr:last-child {
  border-bottom: none;
}

/* End Class Information Page Specific  */

/* Check Attendance Page Specific */

.codes-generated .section-content {
  padding: 0 1.5em;
}

.check-attendance .section-content {
  padding: 0 1.5em;
}

.check-attendance form {
  padding-top: 0;
}

.check-attendance p {
  padding: 0.5em 0;
}

.attendance-history {
  overflow: hidden;
}

.attendance-history .section-content {
  display: flex;
  flex-direction: row;

  padding: 0;
  margin: 0;
}

.attendance-percentage .section-content {
  display: flex;
  justify-content: center;
}

.attendance-percentage .semi-donut {
  position: relative;
  overflow: hidden;
  width: 250px;
  height: 125px;

  display: flex;
  align-items: flex-end;
  justify-content: center;
  box-sizing: border-box;
  margin: 1em 0;

  color: #27ae60;

  font-size: 22px;
  font-weight: 600;
}

.attendance-percentage .semi-donut::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;

  width: 250px;
  height: 250px;
  border: 30px solid;
  border-color: rgba(0, 0, 0, 0.15) rgba(0, 0, 0, 0.15) #27ae60 #27ae60;
  border-radius: 50%;

  transform: rotate(calc(1deg * (-45 + var(--percentage) * 1.8)));

  animation: fillAnimation 1s ease-in;
}

.attendance-history .class-date {
  padding: 0 1.2em;
  text-align: center;
}

.attendance-history .class-date p {
  padding: 0.5em 0;
}

.attendance-history .attendance-status {
  color: #e74c3c;
  font-weight: 600;
  padding: 0;
}

.attendance-history .attendance-status.attended {
  color: #27ae60;
  font-weight: 400;
}

/* End Check Attendance Page Specific  */

/* Homework List Page Specific */

.homework-list .section-content {
  padding: 0.25em;
  height: fit-content;
  max-height: 80vh;
}

.homework-list .success {
  color: #27ae60;
  font-weight: 600;
}

.homework-list .fail {
  color: #e74c3c;
}

/* End Homework List Page Specific */

/* Homework Information Page Specific */

.homework-detail .section-content {
  height: fit-content;
  max-height: 77vh;
}

/* End Homework Information Page Specific */

/* Class Documentation List Page Specific */

.class-documentation .section-header {
  /* flex-direction: column; */
  justify-content: space-between;
}

.class-documentation .section-content {
  padding: 0.25em;
  height: fit-content;
  max-height: 77vh;
}

.class-documentation .important {
  font-weight: 500;
  background-color: #ffdb99;
}

/* End Class Documentation List Page Specific */

/* Tables Class */

.special-table table {
  border: 0;
  width: 100%;
}

.special-table thead {
  border: none;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin-right: 1em;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.special-table tr {
  border-bottom: 2px solid #c9c9c9;
  display: block;
  padding: 1em 0.5em;
  margin-bottom: 0.625em;
}

.special-table tr.active-code {
  background: #8ad882;
}

.special-table td {
  border-bottom: 1px solid #c9c9c9;
  display: block;
  padding: 0.4em 0;
  font-size: 1em;
  text-align: right;
}

.special-table td a {
  color: #000;
  font-weight: 600;
}

.special-table td::before {
  content: attr(data-label);
  float: left;
  font-weight: 600;
  text-transform: uppercase;
}

.special-table p {
  font-size: 1.2em;
  text-align: right;
  max-width: 100%;
  height: fit-content;
  padding: 0.25em;
}

.special-table td:last-child {
  border-bottom: 0;
}

.special-table th {
  font-size: 0.9em;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  font-weight: 600;
}

/* End Tables Class Specific */

/* Homework Detail Page Specific */

.homework-detail .section-content {
  max-height: 80vh;
  display: flex;
  flex-direction: column;
}

.homework-detail .homework-text {
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  white-space: pre-wrap;
  word-wrap: break-word;
  background-color: #ffe7bc;
  margin: 0 auto;
  padding: 0.5em 0 1em;
  max-width: 70ch;
  min-width: 40ch;
}

.homework-detail .homework-status {
  margin-top: 3em;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  border-top: 1px solid #c9c9c9;
  padding-top: 3em;
  align-items: stretch;
  text-align: center;
}

.homework-status h3 {
  margin-bottom: 0.5em;

  font-size: 1.6em;
  font-weight: 600;
}

.homework-text .code-snippet {
  background-color: #e9e8d0;
  padding: 0 1em;
  margin-right: 1em;
  border: 2px solid #e6e6e6;

  font-size: 1em;
  line-height: 1.75em;
  font-family: Sans-Serif;
}

/* End Homework Detail Page Specific */

/* End Custom Container Classes  */

/* Media Queries  */

@media screen and (max-width: 320px) {
  .class-banner h2 {
    font-size: 3.2em;
  }

  .class-banner p {
    font-size: 2em;
  }

  .class-information table {
    padding: 0.5em 0.15em;
    font-size: 1em;
  }

  .class-information td + td {
    border-left: 0.5em transparent solid;
  }

  .homework-detail .homework-text {
    min-width: 28ch;
  }
}

@media screen and (min-width: 860px) {
  html {
    font-size: 14px;
  }

  body {
    padding-left: 220px;
  }
  .header {
    padding: 0 1em 0 calc(220px + 1em);
  }

  .header-img {
    width: 40px;
    height: 40px;
  }

  .header-img img {
    width: 40px;
  }

  .l-navbar {
    left: 0;
    width: 220px;
  }

  .nav-link,
  .class-select {
    font-size: 1em;
  }

  .nav-class .nav-link {
    font-size: 0.8em;
  }

  .show {
    width: 0;
  }

  .header-padding {
    padding: 1em;
  }

  .body-padding {
    padding: 0;
  }

  /* Page Specific  */

  .class-banner {
    height: 35vh;
    padding: 2em 0 4em 4em;
  }

  .class-banner h2 {
    margin-left: 1em;
  }

  .class-banner p {
    margin-left: 2em;
  }

  /* Edit Account */

  .edit-account .section-content {
    flex-direction: row;
    justify-content: space-between;
    margin-right: 4em;
  }

  .edit-account .information-change {
    flex-basis: 70%;
    align-items: center;
  }

  .edit-account .image-change {
    margin-top: 2em;

    height: inherit;
    justify-content: space-between;
    align-items: center;
  }

  .image-change img {
    width: 20em;
    height: 20em;
    border-radius: 0%;
  }

  /* Tables class */

  .special-table table {
    border: none;
    width: 100%;
    border-collapse: collapse;
    margin: 0;
    padding: 0;
    table-layout: fixed;
  }

  .special-table thead {
    background-color: #e3e3e3;
    display: table-header-group;
    clip: unset;
    height: fit-content;
    margin: 0;
    position: unset;
  }

  .special-table th,
  .special-table td {
    padding: 1.4em 0.35em;
    text-align: center;
    display: table-cell;
  }

  .special-table tr:nth-child(even) {
    background-color: #f0f0f0;
  }

  .special-table th {
    font-size: 1em;
    padding: 0.7em 0;
  }

  .special-table tr {
    display: table-row;
    border: 0;
  }

  .special-table td {
    font-size: 1em;
    border: 0;
  }

  .special-table td::before {
    content: unset;
  }

  .special-table p {
    font-size: 1em;
    text-align: center;
  }

  /* Homework Detail */

  .homework-detail {
    width: fit-content;
    max-width: 100ch;
  }

  .homework-detail .section-content {
    flex-direction: row;
    justify-content: space-around;
    min-width: 25em;
  }

  .homework-detail .homework-text {
    max-width: 70ch;
    min-width: 40ch;
  }

  .homework-detail .homework-status {
    flex-direction: column;
    border-top: none;
    height: inherit;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding: 0;
    margin: 0;
    margin-right: 2em;
  }

  .homework-status h3 {
    text-align: center;
  }

  /* Custom Text 

  /* End Page Specific  */

  .width-half-M {
    flex-basis: 44%;
  }
}

@media screen and (min-width: 1200px) {
  .width-half-L {
    flex-basis: 48%;
  }
  .width-third-L {
    flex-basis: 37%;
  }

  .width-two-thirds-L {
    flex-basis: 60%;
  }
  .width-full-L {
    flex-basis: 98%;
  }
}

/* End Media Queries  */
