*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  -webkit-text-fill-color: #fff;
  box-shadow: 0 0 0px 1000px #2c3e50 inset;
  font-size: 2em;
}

html {
  font-family: "Poppins", sans-serif;
  height: 100vh;
  font-size: 10px;
}

body {
  background-image: url(../images/svg/Waves.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center bottom -30vh;
}

.loginbox {
  width: 100%;
  min-height: 100vh;
  height: fit-content;

  background: #2c3e50;
  color: #fff;
  box-sizing: border-box;
  padding: 3em;

  display: flex;
  flex-direction: column;
}

.avatar {
  background-color: #fff;
  background-position-x: -25%;
  width: 12em;
  height: 12em;

  border-radius: 80px;

  align-self: center;
}

img {
  padding-left: 2em;
  padding-top: 1em;

  width: 100%;
  height: auto;

  border-radius: 50%;
}

h1 {
  margin: 0.5em 0;
  text-align: center;
  font-size: 2.6em;
  font-weight: 600;
  text-transform: capitalize;
}

.loginbox form {
  margin-top: 2em;
}

.loginbox .form-group {
  /* display: flex; */
  margin-bottom: 2em;
}

.loginbox .invalid-feedback {
  height: 0.7em;
  font-size: 1.3em;
  color: #e67e22;
}

.form-group label {
  display: inline-block;
  position: relative;
  top: -4px;
  width: 20em;
  font-size: 1.5em;
}

.loginbox input[type="checkbox"] {
  width: 1em;
  height: 1em;
  margin: 0.4em;
  border: none;
  border-bottom: 1px solid #fff;

  background: transparent;
  font-size: 1.8em;
}

.loginbox input {
  width: 100%;
  height: 2.3em;
  margin-bottom: 0.3em;

  border: none;
  border-bottom: 1px solid #fff;
  outline: none;

  background: transparent;

  color: #fff;
  font-size: 1.8em;
}

.loginbox input::placeholder {
  color: #c9c9c9;
  font-size: 0.8em;
}

.loginbox input:focus {
  border-bottom: 1px solid #e67e22;

  transition: ease-in-out 0.3s;
  transition-property: border-bottom;
}

.loginbox button {
  border: none;
  border-radius: 10px;
  outline: none;

  height: 2.5em;
  width: 100%;

  margin: 1em 0 3em;

  background-image: url(../images/png/red-orange-gradient-harsh.png);
  background-size: cover;
  background-position: center;

  color: #fff;
  font-size: 2em;

  transition: ease 0.5s;
  transition-property: background-position;
}
.loginbox button:hover {
  cursor: pointer;
  background-image: url(../images/png/red-orange-gradient-harsh.png);
  background-position: 0 0;

  transition: ease 0.5s;
  transition-property: background-position;
}

.loginbox button:active {
  box-shadow: 0 0 0pt 1pt #c3c3c3;
  font-weight: 500;
}

.loginbox a {
  text-decoration: none;
  font-size: 1.4em;

  color: darkgrey;
}

.loginbox a:hover {
  color: #e67e22;
}

@media (min-width: 750px) {
  html {
    font-size: 8px;
  }

  .loginbox h1 {
    padding: 1em;
  }

  body {
    justify-content: center;
    align-items: center;
    height: 100vh;
    display: flex;
  }

  .loginbox {
    border-radius: 10px;
    min-height: fit-content;
  }

  .loginbox.register {
    max-width: 50em;
  }

  .loginbox.login {
    max-width: 40em;
  }
}
